# Demos

./: README.md  pom.xml
framework-chapter2/: pom.xml
netty/: pom.xml
netty/src/main/java/: Client.java  ClientHandler.java  Server.java  TimeServerHandler.java
netty/src/main/resources/: log4j.properties
redis/: pom.xml
redis/src/cn/xjx/: TestRedis.java
redis/src/main/java/cn/xjx/: RedisJava.java  RedisUtil.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/springboot/demo/: DemoApplication.java
spring-boot/src/main/resources/: application.properties
spring-quartz/: pom.xml
spring-quartz/src/main/java/cn/xjx/: Main.java  ScheduledTasks.java  Timer.java
spring-quartz/src/main/java/cn/xjx/impl/: TimerImpl.java
spring-quartz/src/main/resources/: log4j.properties  spring-config.xml  spring-time-task.xml
src/main/java/container/: Constants.java  HttpServer.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/redis/: RedisJava.java  RedisUtil.java  TestRedis.java
src/main/java/socket/: ClientSocketTest.java  ServerSocketTest.java
src/main/java/spring/bean/: BlankCD.java  BlankCD1.java  CDPlayer.java  CompactDisc.java  Fantastic.java  MediaPlayer.java
src/main/java/thrift/: HelloClientDemo.java  HelloNioClientDemo.java  HelloNioServerDemo.java  HelloServerDemo.java  HelloServerPoolDemo.java  HelloWorldImpl.java  HelloWorldService.java
src/main/resources/spring/: CD-bean.xml
src/test/java/spring/bean/: BlankCD1Test.java  CDPlayerTest.java  CDTest.java
src/test/resources/: PropertyRefTest.xml  PropertyValueTest.xml
thrift/: pom.xml
thrift/src/cn/xjx/: HelloClientDemo.java  HelloNioClientDemo.java  HelloNioServerDemo.java  HelloServerDemo.java  HelloServerPoolDemo.java  HelloWorldImpl.java  HelloWorldService.java
webMagic/: pom.xml
webMagic/src/: GithubRepoPageProcessor.java  OneJsonFilePipeline.java  log4j.properties
webMagic/src/demo/: GithubRepoPageProcessor.java  OneJsonFilePipeline.java
webMagic/src/fxfuli/: FileCreatePipeline.java  FxfuliFileProcessor.java  FxfuliPageProcessor.java  ImgDowner.java  OneFilePipeline.java  PictureDownPipeline.java
webMagic/src/zhai/: ZhaiFileCreatePipeline.java  ZhaiFileProcessor.java  ZhaiPageProcessor.java
