### 设置处理ERROR级别以上信息 ###
### 优先级从高到低分别是ERROR、WARN、INFO、DEBUG ###
### stdout,D,E是输出目的地代号 ###
log4j.rootLogger=ERROR,console,file

### 输出信息到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.SimpleLayout

### 输出DEBUG级别及以上的日志到=logs/demos_error.log ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = ERROR
log4j.appender.file.File = logs/demos_error.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %c (%L) -%m%n
log4j.appender.file.FILE.MaxFileSize = 10MB

### 指定org.smart4j包下的类可以输出DEBUG级别日志 ###
#log4j.logger.org.smart4j = DEBUG
#log4j.logger.smart4jDemo = DEBUG